* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
/* #vantajs{
    width: auto; height: 600px; margin-bottom: 10px; */
/* } */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: 0.3s;
}
.logo {
  /* border: 2px solid var(--main-color); */
  font-size: x-small;
  border-radius: 30px;
  border: 2px solid whitesmoke;
  padding: 8px 8px;
  font-weight: 500;
  background-color: transparent;
  color: white;
}
.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}
.navlist a {
  font-size: var(--p-font);
  color: var(--bg-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: whitesmoke;
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}
.navlist a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.btn:hover {
  background-color: white;
  color: black;
  border: 2px solid whitesmoke;
  transform: scale(1.1);
}
#btnh {
  border: 2px solid black;
  color: black;
}
#btnh:hover {
  background-color: black;
  color: whitesmoke;
  border: none;
  transform: scale(1.2);
}
.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid whitesmoke;
  border-radius: 30px;
  color: var(--bg-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}

.top-btn:hover {
  transform: scale(1.1);
  /* background: rgb(3, 50, 95); */
  background: whitesmoke;
  border: 2px solid whitesmoke;
  color: black;
}
section {
  padding: 100px 18%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(../img/bg1.gif);
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}
.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
  color: black;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
  color: black;
}
span {
  color: whitesmoke;
}
.home-text h3 {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.home-text p {
  font-size: var(--p-font);
  color: black;
  line-height: 28px;
  margin-bottom: 20px;
}
.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgb(3, 50, 95);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}
.social a:hover {
  transform: scale(1.1);
  background: white;
  color: black;
  transition: 0.5s;
}
.btn {
  display: inline-block;
  color: var(--bg-color);
  background: transparent;
  font-size: var(--p-font);
  border: 2px solid whitesmoke;
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}

.home-img img {
  max-width: 100%;
  width: 550px;
  height: auto;
}
header.sticky {
  background: rgb(3, 50, 95);
  /* background: transparent; */
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}
.sub-box {
  padding: 45px 45px 45px 45px;
  /* background: url(img/blue.svg); */
  transition: ease 0.5s;
  cursor: pointer;
}
.sub-img img {
  max-width: 100%;
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}
#cf {
  height: 100%;
  width: 100%;
}
.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}
.sub-box p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 29px;
}
.sub-box:hover {
  background: #ffffff;
  box-shadow: 5px 0px 40px 0px rgb(1, 1, 3);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}
#cf-box:hover {
  background: #ffffff;
  box-shadow: 5px 0px 40px 0px rgb(1, 1, 3);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(10.8deg) rotateY(0.23deg)
    scale3d(1.05, 1.05, 1.05);
}
#gfg {
  width: 50%;
}
#cl {
  color: rgb(3, 50, 95);
  font-weight: bold;
  font-size: 20px;
}
.about {
  background: url(img/wave1.svg);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img {
  max-width: 90%;
  width: 540px;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.about-text h3 {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 500;
}
.about-text p {
  max-width: 550px;
  font-size: var(--p-font);
  color: black;
  line-height: 28px;
  margin-bottom: 45px;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0px 20px;
  line-height: 1.1;
}
.heading h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.heading p {
  font-size: 18px;
  color: black;
  line-height: 28px;
}
/* .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.sq{
    position: relative;
}
.sq img{
    max-width: 100%;
    width:550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
} */
.slide-container {
  max-width: 70%;
  position: relative;
  top: 30px;
  margin: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(3, 50, 95);
  font-weight: bolder;
  font-size: 30px;
  transition: 1.05s ease;
  /* border-radius: 12px 30px 30px 12px; */
  user-select: none;
}
.next {
  right: 0;
}
.prev {
  left: 0;
  border-radius: 25px;
}
.prev:hover {
  background-color: rgb(3, 50, 95);
  color: whitesmoke;
  border-radius: 40px 15px;
}
.next:hover {
  background-color: rgb(3, 50, 95);
  color: whitesmoke;
  border-radius: 15px 40px;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numtext {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  top: 10%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  position: relative;
  top: 50px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.skills-header {
  text-align: center;
  color: rgb(3, 50, 95);
  font-size: 20px;
  padding: 1rem;
  position: relative;
}
.skills-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: rgb(3, 50, 95);
  border-radius: 2px;
}
.skill-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skill-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
}
.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before:before {
  width: 30px;
}
.skill-box:hover .skill-img {
  transform: translateX(-20px);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
/* .skill-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 20px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: rgb(3, 50, 95);
  transition: 0.5s;
} */
/* .skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 4px;
  border-radius: 0 2px 2px 0;
  /* background-color: rgb(3, 50, 95); */
/* } */ 
.skills-icons {
  width: 50px;
  z-index: 2;
  
}
.skill-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  /* background-color: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border: 2.5px solid rgb(3, 50, 95);
}
.skill-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 86px;
  /* background: rgb(126, 185, 208);
   */
  background: linear-gradient(109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
  border-radius: 45px 0 0 45px;
}

/* .skill-img:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0; */
  /* width: 50%;
  height: 90px; */
  /* background:grey; */
  /* border-radius: 0 45px 45px 0;
} */
/* .skill-title h3{
  color: #333;
  margin-top: 0.5rem;
}
#lbox{
  display: block;
} */

@media screen and (max-width:990px){
  .skill-container{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width:650px){
  .skill-container{
    grid-template-columns: 2fr;
    padding: 2rem 50px;
  }
}
.skill .active,
.dot:hover {
  background-color: rgb(3, 50, 95);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
/* .layer{
    background:linear-gradient(rgba(0,0,0,0.5) 0%,#191919);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
} */
/* .layer:hover{
    background:transparent;
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity:0;
    transition: all .40s;
} */

/* .layer:hover h3{
    bottom: 52%;
    opacity: 1;
}

.layer h5{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity:0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 45%;
    opacity: 1;
} */
.section {
  background: url(img/wave1.svg);
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.row {
  background-color: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease 0.45s;
  cursor: pointer;
}
.row2 {
  background-color: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
  height: 100%;
  font-size: 18px;
  width: 100%;
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease 0.45s;
  cursor: pointer;
}

#ct {
  position: relative;
  top: 20px;
  color: #a09dab;
}
.s img {
  height: 65px;
  width: 65px;
  background: #f75124;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.s.s-one img {
  background: transparent;
  height: 80px;
  width: 80px;
}
.s.s-tow img {
  background: transparent;
  height: 100px;
  width: 100px;
}
.s.s-three img {
  background: transparent;
  height: 100px;
  width: 100px;
}
.s.s-fourth img {
  background: transparent;
  height: 100px;
  width: 100px;
}
.row h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}
.row h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
}
.row p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
}
.row:hover {
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}
.row2:hover {
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}
.cta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}
.wrap {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
  border-radius: 12px;
  padding: 50px 50px 50px 50px;
  transition: ease 0.4s;
  cursor: pointer;
}
.one {
  background: #baebcd;
}
.tow {
  background: #f5f371;
}
.three {
  background: #faedce;
}
.wrap h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}
.wrap p {
  font-size: var(--p-font);
}
.contact {
  /* background: #5f3ef1eb; */
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(img/blue.svg);
  background-size: cover;
}
.center h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--bg-color);
}
.center p {
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 26px;
  margin-bottom: 25px;
}
.contact .action form input[type="email"] {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}
#em {
  border: 2px solid gray;
}
.contact .action form input[type="submit"] {
  padding: 12px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}
#sbtn {
  display: inline-block;
  position: relative;
  left: 15%;
  padding: 9px 30px;
  background-color: transparent;
  /* border: 2px solid var(--main-color); */
  border-radius: 30px;
  border: 2px solid black;
  color:black;
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}
#sbtn:hover {
  transform: scale(1.1);
  background: black;
  /* border: 2px solid whitesmoke; */
  color: whitesmoke;
  cursor: pointer;
}
textarea{
  width: 100%;
  height: 59px;
  padding: 15px;
  position: relative;
  right: 10%;
  outline: none;
  resize: none;
  font-size: 16px;
  border-radius: 25px;
  border:1px solid black;
}
/* #em:is(:focus,:valid){
  border-width: 2px;
  padding: 14px;
  border-color: black;
} */
textarea:is(:focus, :valid){
  border-width: 2px;
  padding: 14px;
  border-color: black;
}
textarea::-webkit-scrollbar{
  width: 0px;
}
.ends {
  text-align: center;
  padding: 40px;
}
.ends p {
  font-size: var(--p-font);
  letter-spacing: 1px;
}
@media (max-width: 1425px) {
  header {
    padding: 16px 3%;
    transition: 0.3s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: 0.3s;
  }
  section {
    padding: 70px 3%;
    transition: 0.3s;
  }
  .contact {
    width: 95%;
    transition: 0.3s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
}
@media (max-width: 950px) {
  #menu-icon {
    display: block;
  }
  .home {
    min-height: 80vh;
    min-width:52vh;
  }
  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all 0.4s;
  }
  .navlist a {
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
  }
  .navlist a:hover {
    background: var(--bg-color);
    color: var(--main-color);
  }
  .navlist a::after {
    display: none;
  }
  .navlist.active {
    top: 100%;
  }
}
@media (max-width: 800px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
  .home-text {
    padding-top: 55px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 440px;
    height: auto;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  :root {
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }
  section {
    padding: 65px 3%;
    transition: 0.3s;
  }
}
@media (max-width: 540px) {
  .contact action form input[input="email"] {
    width: 310px;
  }
}
